<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Meneses - Portfolio </title>


	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Victor+Mono:ital,wght@1,700&display=swap" rel="stylesheet">

	<!-- Fontawasome CDN -->
	<script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"> </script>
	 
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- AOS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
	<body>
			
		<div class="py-3 sticky-top"> 
			<nav id="nav-bar" class="container navbar d-flex py-1 bg-* navbar-expand-lg navbar-dark border border-1 border-light">
			  <div class="container">
			  	<a class="nav-item nav-link text-light" href="./index.html"> <strong> Timothy </strong> Meneses </a>
			   
			    <button 
			    class="navbar-toggler" 
			    type="button" 
			    data-bs-toggle="collapse" 
			    data-bs-target="#navbarNav" 
			    aria-controls="navbarNav" 
			    aria-expanded="false" 
			    aria-label="Toggle navigation">

			      <span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarNav">
			      <div class="navbar-nav ms-auto">
			         <a class="nav-item nav-link" href="#about-section">
			         	<strong> About Me </strong>
			         </a>

			          <a class="nav-item nav-link" href="#project-section">
			         	<strong> Projects </strong>
			         </a>

			          <a class="nav-item nav-link" href="#tools-section">
			         	<strong> Tools </strong>
			         </a>

			           <a class="nav-item nav-link" href="#contact-section">
			         	<strong> Contact </strong>
			         </a>
				        
			       </div>
			      </div>
			    </div>
			</nav> 
		</div>


		<main class="container">

			<!-- Landing Section  -->
			<section id="landing-section" class="container min-vh-50 p-5 p-md-5 ">
				<div class="row d-flex d-grid">

					<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" class="col-12 col-md-6 col-xl-6 order-2 order-md-2 order-xl-2 py-3 d-flex-column align-self-center">
						<h1 id="landing-header-1"> <strong> HEY THERE, I'M TIM. </strong></h1>
						
						<p id="landing-caption-1" class="text-justify"> I'm a full stack web developer</p>
					</div>
					
					<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" class="col-12 col-sm-12 col-md-6 col-xl-6 px-3 order-1 order-sm-1 order-md-1 order-xl-1 py-3 d-flex-column justify-content-end">
						<img 
							id="landing-image-1" 
							class="img-fluid rounded-circle w-75" 
							src="./images/banner.jpg" 
						>
						
					</div>
				</div>
			</section> 
			<!-- End of Landing Section -->
			
			<!-- About Section -->
			<section id="about-section" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" class="container min-vh-50 mt-5 p-5 p-md-5 border border-1 border-light">

				<div id="about-row-1" class="row d-flex d-grid">
					
					<div data-aos="fade-right" data-aos-delay="500" data-aos-duration="2000" class="col-12 col-md-4 col-xl-4 offset-md-1 offset-xl-1 order-2 order-md-1 order-xl-1 py-3">
						<h1 id="about-header-1" class="text-center"> <strong> About Me. </h1> </strong>
						<p id="about-caption-1" class="text-justify"> I'm Timothy Joshua Meneses, a recent graduate in BSIT and a passionate student currently enrolled at Zuitt. My journey in the world of technology began years ago, and I've always been fascinated by the power of web development. With my newfound skills and knowledge, I'm on a mission to pursue a career as a Full Stack Web Developer. </p>
						<div></div>
						<p id="about-caption-2">Join me on this exciting journey as I strive to make a positive impact in the world of web development. Together, we can build a future that's both aesthetically pleasing and highly functional, one line of code at a time!</p>
					</div>
					

					<div data-aos="fade-up" data-aos-delay="500" data-aos-duration="2000" class="col-12 col-md-6 col-xl-6 offset-1 offset-md-1 offset-xl-1 order-1 order-md-2 order-xl-2 py-3">
						<img 
						id="about-image-1" 
						class="img-fluid rounded-circle w-75" 
						src="./images/profile.jpg">
					</div>
					
				</div>
			</section>
			<!-- End of About section  -->	

			<!-- Projects Section -->
				<section id="project-section" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" class="container min-vh-50 mt-5 p-5 p-md-5 border border-1 border-light mt-3">

					<h1 id="project-header-1" class="text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000"> <strong> My projects  </strong> </h1>

					<div id="project-row-1" class="row d-flex d-grip justify-content-center gap-5"> 

						<div id="card-1" class="card col-12 col-md-4 col-xl-4 order-1 order-md-1 order-xl-1 bg-light" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">

						  <img 
						  id="project-image-1" 
						  src="./images/Home.png" 
						  class="card-img-top img-fluid">


						  <div class="card-body">
						    <h5 class="card-title text-center"> <strong> Thrift & Stuff </strong> </h5>

						    <p class="card-text text-center">This project is an online thrift store that aims to revolutionize the way people shop for second-hand items.  Through our user-friendly interface and efficient search system, customers can easily browse through our curated collection, confidently knowing that each item has been carefully inspected for quality.</p>

						    
						  </div>
						</div>

						<div id="card-2" class="card col-12 col-md-4 col-xl-4 order-2 order-md-2 order-xl-2 bg-light" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">

						  <img 
						  id="project-image-2" 
						  src="./images/olms.png" 
						  class="card-img-top img-fluid">


						  <div class="card-body">
						    <h5 class="card-title text-center"> <strong> OLMS </strong> </h5>

						    <p class="card-text text-center">This project is an innovative online library management system designed to streamline and enhance the way libraries operate. With advanced features and a user-friendly interface, our platform aims to simplify tasks such as cataloging, borrowing, returning, and tracking books. Libraries can efficiently manage their collections, update records, and handle membership details, all in one centralized location. </p>

						    
						  </div>
						</div>

						<div id="card-3" class="card col-12 col-md-4 col-xl-4 order-3 order-md-3 order-xl-3 bg-light" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">

						  <img 
						  id="project-image-3" 
						  src="./images/login.png" 
						  class="card-img-top img-fluid">


						  <div class="card-body">
						    <h5 class="card-title text-center"> <strong> REDROAP </strong> </h5>

						    <p class="card-text text-center">This project is an exciting online food delivery service that brings the culinary delights of numerous restaurants right to your doorstep. With just a few clicks, customers can browse through a wide variety of cuisines, select their favorite dishes, and place orders for delivery or pickup. Our platform offers a seamless and convenient experience, allowing users to customize their orders, track deliveries in real-time, and even make secure online payments.  </p>

						    
						  </div>
						</div>

					</div>
				</section>
			<!-- End of Project Section -->

			<!-- Tools Section  -->
			<section id="tools-section" class="container min-vh-50 mt-5">
				<div id="tools-row-1" class="row d-flex d-grid">

					<div class="col-12 col-md-4 col-xl-4 order-1 order-md-1 order-xl-1">
						<div id="frontend-tools-holder" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" class="container p-5 p-md-5 border border-1 border-light">

							<h2 id="tools-header-1" class="text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000"> <strong> Front-end Tools  </strong> </h2>

							<div class="row" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
								<div id="core-tools" class="row d-flex justify-content-center mt-2">
						          <div id="front-end-1" class="d-flex justify-content-center">
						            <img class="img-fluid" width="150" src="images/logo-html5.png" />
						            <img width="150" src="images/logo-react.png" class="img-fluid"  />
						          </div>
						          <div id="front-end-2" class="d-flex justify-content-center">
						            <img class="img-fluid" width="150" src="images/logo-css3.png" />
						            <img class="img-fluid" width="150" src="images/logo-javascript.png"
						            />
						          </div>
						        </div>
					        </div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4 order-2 order-md-2 order-xl-2">
						<div  id="backend-tools-holder" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" class="container p-5 p-md-5 border border-1 border-light">

							<h2 id="tools-header-2" class="text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000"> <strong> Back-end Tools  </strong> </h2>

							<div class="row" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
								<div id="core-tools" class="row d-flex justify-content-center mt-2">
						          <div id="front-end-1" class="d-flex justify-content-center">
						            <img width="150" src="images/logo-mongodb.png" class="img-fluid" />
            						<img width="150" src="images/logo-nodejs.png"  class="img-fluid" />
						          </div>
						          <div id="front-end-2" class="d-flex justify-content-center">
						             <img class="img-fluid" width="150" src="images/logo-expressjs.png" />
						            <img class="img-fluid" width="150" src="images/mysql.png"
						            />
						          </div>
						        </div>
					        </div>
						</div>
					</div>

					<div class="col-12 col-md-4 col-xl-4 order-3 order-md-3 order-xl-3">
						<div id="other-tools-holder" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" class="container p-5 p-md-5 border border-1 border-light">

							<h2 id="tools-header-3" class="text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000"> <strong> Other Tools  </strong> </h2>

							<div class="row" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
								<div id="core-tools" class="row d-flex justify-content-center mt-2">
						          <div id="front-end-1" class="d-flex justify-content-center">
						            <img width="150" src="images/github-mark-white.png" class="img-fluid" />
            						<img width="150" src="images/logo-postman.png"  class="img-fluid" />
						          </div>
						          <div id="front-end-1" class="d-flex justify-content-center">
						            <img width="150" src="images/logo-sublime-text-3.png"  class="img-fluid" />
            						<img width="150" src="images/logo-gitlab-ci-cd.png"  class="img-fluid" />
						          </div>

						        </div>
					        </div>

						</div>
					</div>
									

				</div>
			</section>
			<!-- End of Tools Section  -->

			<!-- Contact Me Section -->
				<section id="contact-section" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000" class="container min-vh-50 p-5 p-md-5 border border-1 border-light mt-5">

					<h1 id="contact-header-1" class="text-center" data-aos="fade-right" data-aos-delay="500" data-aos-duration="2000"> <strong> Contact me </strong> </h1>

					<div  class="row d-flex d-grid"  data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000"> 
						<div id="col-1-maps" class="col-12 col-md-6 col-xl-6 order-1 order-md-1 order-xl-1" >
							<div class="mapouter border rounded">
						          <div class="gmap_canvas">
						            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=550&amp;height=350&amp;hl=en&amp;q=Novaliches Quezon City&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
						            <a href="https://capcuttemplate.org/">Capcuttemplate.org</a>
						          </div>
						      
						        </div>
						</div>

						<div class="col-12 col-md-6 col-xl-6 order-2 order-md-2 order-xl-2" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">


						
				       		<form id="form-col" class="border border-2 border-light pt-5">

				                <div class="form-group px-5">
				                  <label for="name" class="text-light">Name</label>
				                  <input
				                    type="text"
				                    class="form-control"
				                    id="name"
				                    placeholder="Enter your name"
				                  />
				                </div>
				                <div class="form-group px-5 pt-3">
				                  <label for="email" class="text-light">Email Address</label>
				                  <input
				                    type="email"
				                    class="form-control"
				                    id="email"
				                    placeholder="Enter your email address"
				                  />
				                </div>
				                <div class="form-group px-5 pt-3">
				                  <label for="contact-number" class="text-light"
				                    >Contact Number</label
				                  >
				                  <input
				                    type="number"
				                    class="form-control"
				                    id="contact-number"
				                    placeholder="Enter your contact number"
				                  />
				                </div>
				                <div class="form-group px-5 pt-3">
				                  <label for="concern" class="text-light">Concern</label>
				                  <select class="form-control" id="concern">
				                    <option value="general">General Inquiry</option>
				                    <option value="support">Support Request</option>
				                    <option value="feedback">Feedback</option>
				                  </select>
				                </div>
				                <div class="form-group px-5 pt-3">
				                  <label for="message " class="text-light">Message</label>
				                  <textarea
				                    class="form-control"
				                    id="message"
				                    rows="5"
				                    placeholder="Enter your message"
				                  ></textarea>
				                </div>
				                <div class="form-group px-5 py-3">
				                <button
				                  id="btn-1"
				                  type="button"
				                  class="btn btn-dark my-2"
				                  data-toggle="modal"
				                  data-target="#exampleModal"
				                >
				                  Get in touch
				                </button>
				            	</div>
				                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
									  <div class="modal-dialog">
									    <div class="modal-content">
									      <div class="modal-header">
									        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									          <span aria-hidden="true">&times;</span>
									        </button>
									      </div>
									      <div class="modal-body">
									        Message Successfully Sent
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									      </div>
									    </div>
									  </div>
									</div>
				              </form> 
				        </div>
				    </div>
				</section>
			<!-- End of Contact Me Section -->
			
		</main>

		<!-- Footer -->
			<footer id="footer-1" class="container-fluid d-flex d-inline mt-5 text-center justify-content-center d-grid gap-3 pt-3 py-1 bg-*  border border-1 border-light text-light">
		      <a class="d-inline mx-1 text-light secondary-color" href="https://www.facebook.com/timothyjohsua.meneses" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
		      <a class="d-inline mx-1 text-light secondary-color" href="https://www.instagram.com/tmthymnss/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
		      <a class="d-inline mx-1 text-light secondary-color" href="https://twitter.com/TmthyMnss" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
		      <a class="d-inline mx-1 text-light secondary-color" href="https://github.com/Tmthymnss" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
		      <div class="d-inline text-light mx-3">|</div>
		      <div class="d-inline text-light">Timothy Joshua Meneses </div>
		      <div class="d-inline text-light mx-3">|</div>
		      <div class="d-inline text-light">+63 905 592 8348</div>
		    </footer>
			
		<!-- End Footer -->


		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<!-- AOS JS -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>